table_name flat16_ulmap_func
table_indexes BMF FILL BMT
include dev2d.h
include gentf.h
include f16tf.h
begin_entries
BMT_FLAT8 FILL_NORM BMF_TRANS   gen_flat8_ulmap
BMT_FLAT8 FILL_NORM BMF_OPAQUE  gen_flat8_ulmap
BMT_FLAT8 FILL_CLUT BMF_TRANS   gen_flat8_ulmap
BMT_FLAT8 FILL_CLUT BMF_OPAQUE  gen_flat8_ulmap
BMT_FLAT8 FILL_SOLID BMF_TRANS  gen_flat8_ulmap
BMT_FLAT8 FILL_SOLID BMF_OPAQUE gen_flat8_ulmap
BMT_FLAT8 FILL_BLEND BMF_TRANS  gen_flat8_ulmap
BMT_FLAT8 FILL_BLEND BMF_OPAQUE gen_flat8_ulmap
BMT_FLAT8 FILL_XOR BMF_TRANS    gen_flat8_ulmap
BMT_FLAT8 FILL_XOR BMF_OPAQUE   gen_flat8_ulmap
BMT_FLAT16 FILL_NORM BMF_TRANS   gen_flat16_ulmap
BMT_FLAT16 FILL_NORM BMF_OPAQUE  gen_flat16_ulmap
BMT_FLAT16 FILL_CLUT BMF_TRANS   gen_flat16_ulmap
BMT_FLAT16 FILL_CLUT BMF_OPAQUE  gen_flat16_ulmap
BMT_FLAT16 FILL_SOLID BMF_TRANS  gen_flat16_ulmap
BMT_FLAT16 FILL_SOLID BMF_OPAQUE gen_flat16_ulmap
BMT_FLAT16 FILL_BLEND BMF_TRANS  gen_flat16_ulmap
BMT_FLAT16 FILL_BLEND BMF_OPAQUE gen_flat16_ulmap
BMT_FLAT16 FILL_XOR BMF_TRANS    gen_flat16_ulmap
BMT_FLAT16 FILL_XOR BMF_OPAQUE   gen_flat16_ulmap
BMT_RSD8 FILL_NORM BMF_TRANS     gen_rsd8_ulmap
BMT_RSD8 FILL_NORM BMF_OPAQUE    gen_rsd8_ulmap
BMT_RSD8 FILL_CLUT BMF_TRANS     gen_rsd8_ulmap
BMT_RSD8 FILL_CLUT BMF_OPAQUE    gen_rsd8_ulmap
BMT_RSD8 FILL_SOLID BMF_TRANS    gen_rsd8_ulmap
BMT_RSD8 FILL_SOLID BMF_OPAQUE   gen_rsd8_ulmap
BMT_RSD8 FILL_BLEND BMF_TRANS    gen_rsd8_ulmap
BMT_RSD8 FILL_BLEND BMF_OPAQUE   gen_rsd8_ulmap
BMT_RSD8 FILL_XOR BMF_TRANS      gen_rsd8_ulmap
BMT_RSD8 FILL_XOR BMF_OPAQUE     gen_rsd8_ulmap
end_entries
