table_name flat8_ulmap_setup_func
table_indexes BMF FILL BMT
include dev2d.h
include gentf.h
include fl8tf.h
begin_entries
BMT_FLAT8 FILL_NORM BMF_TRANS   gen_flat8_ulmap_setup
BMT_FLAT8 FILL_NORM BMF_OPAQUE  opaque_8to8_setup
BMT_FLAT8 FILL_CLUT BMF_TRANS   gen_flat8_ulmap_setup
BMT_FLAT8 FILL_CLUT BMF_OPAQUE  opaque_clut_8to8_setup
BMT_FLAT8 FILL_SOLID BMF_TRANS  gen_flat8_ulmap_setup
BMT_FLAT8 FILL_SOLID BMF_OPAQUE gen_flat8_ulmap_setup
BMT_FLAT8 FILL_BLEND BMF_TRANS  translucent_8to8_setup
BMT_FLAT8 FILL_BLEND BMF_OPAQUE gen_flat8_ulmap_setup
BMT_FLAT8 FILL_XOR BMF_TRANS    gen_flat8_ulmap_setup
BMT_FLAT8 FILL_XOR BMF_OPAQUE   gen_flat8_ulmap_setup
BMT_RSD8 FILL_NORM BMF_TRANS    gen_rsd8_ulmap_setup
BMT_RSD8 FILL_NORM BMF_OPAQUE   gen_rsd8_ulmap_setup
BMT_RSD8 FILL_CLUT BMF_TRANS    gen_rsd8_ulmap_setup
BMT_RSD8 FILL_CLUT BMF_OPAQUE   gen_rsd8_ulmap_setup
BMT_RSD8 FILL_SOLID BMF_TRANS   gen_rsd8_ulmap_setup
BMT_RSD8 FILL_SOLID BMF_OPAQUE  gen_rsd8_ulmap_setup
BMT_RSD8 FILL_BLEND BMF_TRANS   gen_rsd8_ulmap_setup
BMT_RSD8 FILL_BLEND BMF_OPAQUE  gen_rsd8_ulmap_setup
BMT_RSD8 FILL_XOR BMF_TRANS     gen_rsd8_ulmap_setup
BMT_RSD8 FILL_XOR BMF_OPAQUE    gen_rsd8_ulmap_setup
end_entries
