// $Header: r:/t2repos/thief2/src/dialogs.rc,v 1.3 1997/04/18 01:39:10 mahk Exp $

#include <dialogs.h>
#include <windows.h>

AddLink DIALOG DISCARDABLE  0, 0, 186, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Add Link"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,120,50,14
    COMBOBOX        IDC_FLAVORCOMBO,50,10,130,60,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Flavor",IDC_STATIC,5,10,35,10
    EDITTEXT        IDC_FROMEDIT,50,35,40,14
    EDITTEXT        IDC_TOEDIT,50,60,40,14
    RTEXT           "From",IDC_STATIC,5,35,35,10
    RTEXT           "To",IDC_STATIC,5,60,35,10
//    PUSHBUTTON      "Edit Data",IDC_DATAEDIT,50,85,70,14
END

AddArchetype DIALOG DISCARDABLE  0, 0, 186, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Add Archetype/Metaproperty"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAMEEDIT,50,15,115,14
    DEFPUSHBUTTON   "OK",IDOK,25,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,45,50,14
    LTEXT           "Name",IDC_STATIC,15,20,20,8
END
