; TEXTURE MENU

textgadg_3 cycle_tex 1
textgadg_2 cycle_tex -1
textgadg_1 cycle_face 1
textgadg_0 cycle_face -1

; Other GFH menus

gfh_menu1_name_0 undo
gfh_menu1_name_1 redo
gfh_menu1_cmd_0 undo
gfh_menu1_cmd_1 redo

gfh_menu1_name_0 Undo
gfh_menu1_name_1 Redo
gfh_menu1_cmd_0 undo
gfh_menu1_cmd_1 redo

gfh_menu2_name_0 Del
gfh_menu2_name_1 Clone
gfh_menu2_cmd_0 delete_brush
gfh_menu2_cmd_1 insert_brush


; Colors

edit_color_fg           255,255,255
edit_color_bg            10, 10, 10
edit_color_text         150,150,150
edit_color_hilite       255,  0,255
edit_color_bright       255,255,255
edit_color_dim          128,128,128
edit_color_fg2          255,255,255
edit_color_bg2           10, 10, 10
edit_color_border        40,200,200

edit_color_white        255,255,255
edit_color_black        5  ,  5,  5


hotspot_editor\cursor 7,7
gui_font editor\textfont


